SECRET_KEY=ogcbw*(&#4^d8_by(7n5u&4quk8hlge4z+=3rs)*2ffct323wj
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
PORT=5432

CLOUD_NAME=dj3kdihst
CLOUD_API_KEY=754783492635919
CLOUD_API_SECRET=VpXxn90G434iwhcjxrHMMRwbPMY