SECRET_KEY=ogcbw*(&#4^d8_by(7n5u&4quk8hlge4z+=3rs)*2ffct323wj
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
PORT=5432

CLIENT_ID=219841138605-3oulc775ebq1k0nos8hsq6rrto4omu6b.apps.googleusercontent.com
PROJECT_ID=ls-ganap
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://www.googleapis.com/oauth2/v3/token
AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=HiEmNnfvjzFWHmXM_MnOTGhG
REDIRECT_URIS=["http://localhost:8000/oauth2callback/"]

CLOUD_NAME=dj3kdihst
CLOUD_API_KEY=754783492635919
CLOUD_API_SECRET=VpXxn90G434iwhcjxrHMMRwbPMY

